# ScienceTrack_Backend

./: .gitignore  ScienceTrack.sln
.github/workflows/: Dockerfile  dotnet-desktop.yml
ScienceTrack/: Program.cs  ScienceTrack.csproj  appsettings.json
ScienceTrack/Controllers/: ArchiveController.cs  AuthorizationController.cs  GameController.cs  GameDataController.cs  HealthController.cs  ImportController.cs
ScienceTrack/DTO/: GameDTO.cs  GlobalEventDTO.cs  LocalEventDTO.cs  PlayerFinalScore.cs  RoundDTO.cs  RoundEventsStatus.cs  UserDTO.cs  UserTableScoreDto.cs
ScienceTrack/Extensions/: WebApplicationExtension.cs
ScienceTrack/Hubs/: GameHub.cs
ScienceTrack/Migrations/: 20230529074239_Initial.Designer.cs  20230529074239_Initial.cs  20230529145128_AddedOfficialName.Designer.cs  20230529145128_AddedOfficialName.cs  20230605101415_add-stages.Designer.cs  20230605101415_add-stages.cs  20230605101509_add-stages-fix1.Designer.cs  20230605101509_add-stages-fix1.cs  20230605105246_add-stages-fix2.Designer.cs  20230605105246_add-stages-fix2.cs  20230610163732_addStageToLocalSolutions.Designer.cs  20230610163732_addStageToLocalSolutions.cs  20230628154838_addDateGame.Designer.cs  20230628154838_addDateGame.cs  20230628154950_addDateGameV2.Designer.cs  20230628154950_addDateGameV2.cs  20231021175810_addRoundTimeInStage.Designer.cs  20231021175810_addRoundTimeInStage.cs  20240313115649_UserCascadeDelete.Designer.cs  20240313115649_UserCascadeDelete.cs  20240313120154_NullableUserInGameAndRound.Designer.cs  20240313120154_NullableUserInGameAndRound.cs  20240316184140_AddRelationStageForRound.Designer.cs  20240316184140_AddRelationStageForRound.cs  ScienceTrackContextModelSnapshot.cs
ScienceTrack/Models/: Game.cs  GameUser.cs  GlobalEvent.cs  LocalEvent.cs  LocalSolution.cs  Role.cs  Round.cs  RoundUser.cs  ScienceTrackContext.cs  Stage.cs  User.cs
ScienceTrack/Properties/: launchSettings.json
ScienceTrack/Repositories/: GenericRepository.cs  IGenericRepository.cs  Repository.cs  RepositoryExtension.cs
ScienceTrack/Services/: ArchiveService.cs  AuthorizationService.cs  GameService.cs  ImportService.cs  RandomService.cs  RoundTimerService.cs
